# Week 2 Notes - Swirl


### Swirl Lesson 6- Lattice Plotting System
https://github.com/DataScienceSpecialization/courses/

library("lattice")

xyplot(Ozone~Wind,data=airquality)
xyplot(Ozone ~ Wind, data = airquality, pch=8, col="red", main="Big Apple Data")

#multiple panels
xyplot(Ozone ~ Wind | as.factor(Month), data = airquality, layout=c(5,1))

p <- xyplot(Ozone~Wind,data=airquality)
print(p)
names(p)
p[["formula"]]
#Ozone~Wind

str(diamonds)
table(diamonds$color)
table(diamonds$color,diamonds$cut)


### Swirl Lesson 7- Working with Colors
sample(colors(),10)

pal <- colorRamp(c("red","blue"))
pal(0)
pal(seq(0,1,len=6))

p1 <- colorRampPalette(c("red","blue"))
p1(2)
p1(6)
0xcc
p2 <- colorRampPalette(c("red","yellow"))
p2(2)
p2(10)

showMe(p1(20))
showMe(p2(20))
showMe(p2(2))
p1
?rgb
p3 <- colorRampPalette(c("blue","green"),alpha=.5)
p3(5)
plot(x,y,pch=19,col=rgb(0,.5,.5))
#add alpha argument to rgb function, transparent points
plot(x,y,pch=19,col=rgb(0,.5,.5,.3))

#Use color pallet from RColorBrewer pkg
cols <- brewer.pal(3,"BuGn")
showMe(cols)

pal <- colorRampPalette(cols)
showMe(pal(20))


image(volcano,col=pal(20))
image(volcano,col=p1(20))



### Swirl Lesson 8 - GGPlot2 Part1
#if needed:
install.packages(ggplot2)

str(mpg)
qplot(displ,hwy,data=mpg)
qplot(displ,hwy,data=mpg,color=drv)
qplot(displ,hwy,data=mpg,color=drv,geom=c("point","smooth"))
qplot(y=hwy,data=mpg,color=drv)

myhigh

#boxplot
qplot(drv,hwy,data=mpg,geom="boxplot")
qplot(drv,hwy,data=mpg,geom="boxplot",color=manufacturer)

#histogram
qplot(hwy,data=mpg,fill=drv)

#scatterplots with facets/panels
qplot(displ,hwy,data=mpg,facets=.~drv)

#histogram with facets/panels
qplot(hwy,data=mpg,facets=drv~.,binwidth=2)



### Swirl Lesson 9 - GGPlot2 Part2

qplot(displ, hwy, data=mpg,geom=c("point","smooth"),facets=.~drv)

#make the same plot with ggplot function
g <- ggplot(mpg,aes(displ,hwy))
summary(g)
g+geom_point()
g+geom_point()+geom_smooth()
g+geom_point()+geom_smooth(method="lm")
g+geom_point()+geom_smooth(method="lm")+facet_grid(.~drv)
g+geom_point()+geom_smooth(method="lm")+facet_grid(.~drv)+ggtitle("Swirl Rules!")

#modify aesthetics
g+geom_point(color="pink",size=4,alpha=1/2)
g+geom_point(size=4,alpha=1/2,aes(color=drv))
g+geom_point(aes(color=drv))+labs(title="Swirl Rules!")+labs(x="Displacement",y="Hwy Mileage")
g+geom_point(aes(color=drv),size=2,alpha=1/2)+geom_smooth(size=4,linetype=3,method="lm",se=FALSE)
g+geom_point(aes(color=drv))+theme_bw(base_family="Times")

#outlier demonstration
plot(myx, myy, type="l", ylim=c(-3,3))

g <- ggplot(testdat,aes(x=myx,y=myy))
g + geom_line()
g + geom_line()+ylim(-3,3)
g + geom_line()+coord_cartesian(ylim=c(-3,3))

#complex demo
g <- ggplot(mpg,aes(x=displ,y=hwy,color=factor(year)))
g+geom_point()

g+geom_point()+facet_grid(drv~cyl,margins=TRUE)
g+geom_point()+facet_grid(drv~cyl,margins=TRUE)+geom_smooth(method="lm",se=FALSE,size=2,color="black")
g+geom_point()+facet_grid(drv~cyl,margins=TRUE)+geom_smooth(method="lm",se=FALSE,size=2,color="black")+labs(x="Displacement",y="Highway Mileage",title="Swirl Rules!")



### Swirl Lesson 10 - GGPlot2 Extras

str(diamonds)
qplot(price,data=diamonds)
range(diamonds$price)
qplot(price,data=diamonds,binwidth=18497/30)
brk
counts
qplot(price,data=diamonds,binwidth=18497/30,fill=cut)

#plot density function
qplot(price,data=diamonds,geom="density")
qplot(price,data=diamonds,geom="density",color=cut)

#scatterplot
qplot(carat,price,data=diamonds)
qplot(carat,price,data=diamonds,shape=cut)
qplot(carat,price,data=diamonds,color=cut)
qplot(carat,price,data=diamonds, color=cut) + geom_smooth(method="lm")
qplot(carat,price,data=diamonds, color=cut,facets=.~cut) + geom_smooth(method="lm")

#practice ggplot()
g <- ggplot(diamonds,aes(depth,price))
summary(g)
g+geom_point(alpha=1/3)

cutpoints <- quantile(diamonds$carat,seq(0,1,length=4),na.rm=TRUE)
cutpoints
diamonds$car2 <- cut(diamonds$carat,cutpoints)
g <- ggplot(diamonds,aes(depth,price))
g+geom_point(alpha=1/3)+facet_grid(cut~car2)
g+geom_point(alpha=1/3)+facet_grid(cut~car2)+geom_smooth(method="lm",size=3,color="pink")

#boxplots
ggplot(diamonds,aes(carat,price))+geom_boxplot()+facet_grid(.~cut)


















